rootProject.name = 'arcgis-runtime-samples-java'
include 'add-graphics-with-renderer',
        'add-graphics-with-symbols',
        'dictionary-renderer-graphics-overlay',
        'identify-graphics',
        'show-callout',
        'update-graphics',
        'add-features',
        'delete-features',
        'edit-feature-attachments',
        'update-attributes',
        'update-geometries',
        'change-feature-layer-renderer',
        'feature-layer-definition-expression',
        'feature-layer-feature-service',
        'feature-layer-query',
        'feature-layer-selection',
        'service-feature-table-cache',
        'service-feature-table-manual-cache',
        'service-feature-table-no-cache',
        'geometry-engine-sample',
        'geometry-engine-simplify',
        'map-image-layer',
        'map-image-layer-sublayer-visibility',
        'access-load-status',
        'change-basemap',
        'display-map',
        'manage-bookmarks',
        'manage-operational-layers',
        'map-initial-extent',
        'map-spatial-reference',
        'min-max-scale',
        'open-existing-map',
        'set-initial-map-location',
        'change-viewpoint',
        'display-drawing-status',
        'display-layer-view-state-status',
        'map-rotation',
        'find-route',
        'display-scene',
        'distance-composite-symbol',
        'elevation-mode',
        'extrude-graphics',
        'mission-replay',
        'scene-properties-expressions',
        'symbols',
        'find-address',
        'find-place',
        'geocode-online',
        'reverse-geocode-online',
        'picture-marker-symbol-sample',
        'simple-fill-symbol-sample',
        'simple-line-symbol-sample',
        'simple-marker-symbol-sample',
        'simple-renderer-sample',
        'symbol-dictionary-sample',
        'unique-value-renderer-sample',
        'tiled-layer'